[gd_scene format=3 uid="uid://6stmcgq62iml"]

[ext_resource type="Script" uid="uid://chw7ysw2tibui" path="res://scripts/player/player.gd" id="1_rp718"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rp718"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g0gsu"]
radius = 0.504

[node name="Player" type="CharacterBody3D" unique_id=1100387674 groups=["can_click_big_button"]]
script = ExtResource("1_rp718")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1316452713]
visible = false
mesh = SubResource("CapsuleMesh_rp718")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1824675144]
shape = SubResource("CapsuleShape3D_g0gsu")

[node name="Head" type="Node3D" parent="." unique_id=1423772199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.135, -0.1)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1090001904]
fov = 90.0

[node name="Cam_sight" type="ColorRect" parent="Head/Camera3D" unique_id=1659936223]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
mouse_filter = 2
color = Color(1, 1, 1, 0.4862745)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=187224294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.345)
target_position = Vector3(0, 0, -2)
collision_mask = 16
collide_with_areas = true
