[gd_scene format=3 uid="uid://b1htddpscxdvm"]

[ext_resource type="PackedScene" uid="uid://0yuhfu03pqrh" path="res://scenes/props/factory.tscn" id="1_tmskx"]

[sub_resource type="BoxMesh" id="BoxMesh_6i0id"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmskx"]
size = Vector3(2, 3, 1)

[node name="Factory_Slot" type="Node3D" unique_id=687323493]

[node name="Marker3D" type="Marker3D" parent="." unique_id=1205238016]

[node name="Factory" parent="." unique_id=1209149137 instance=ExtResource("1_tmskx")]

[node name="3D Model2" type="Node3D" parent="." unique_id=1914102423]

[node name="FactoryMeshInstance3D" type="MeshInstance3D" parent="3D Model2" unique_id=1442511776]
mesh = SubResource("BoxMesh_6i0id")

[node name="StaticBody3D" type="StaticBody3D" parent="3D Model2/FactoryMeshInstance3D" unique_id=1937458199]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Model2/FactoryMeshInstance3D/StaticBody3D" unique_id=1277478981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029296875, 6.1035156e-05, 0)
shape = SubResource("BoxShape3D_tmskx")

[node name="NameLable" type="Label3D" parent="." unique_id=417058833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016179085, 0.555434, 0.50286245)
pixel_size = 0.015
texture_filter = 0
outline_modulate = Color(0.40784314, 0, 0.23529412, 1)
text = "Factory Slot
"
font_size = 16
outline_size = 33
