[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/components/shop/shop_system.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/shop_items/basic_click.tres" id="2_click_data"]

[node name="ShopSystem" type="Node3D" groups=["shop_backend"]]
script = ExtResource("1_script")
click_upgrade_data = ExtResource("2_click_data")