[gd_scene format=3 uid="uid://ch713q6p12xxm"]

[ext_resource type="Script" uid="uid://csbfemvh15fcn" path="res://scenes/ui/mainmenu.gd" id="1_c040g"]
[ext_resource type="FontFile" uid="uid://cybqoovqfq46b" path="res://assets/ui/VT323-Regular.ttf" id="2_nudk7"]
[ext_resource type="Theme" uid="uid://by0txkhaxan0u" path="res://assets/ui/new_theme.tres" id="4_cix78"]
[ext_resource type="PackedScene" uid="uid://dc5qvyc1qv2t1" path="res://scenes/levels/game_room.tscn" id="5_e6rwi"]
[ext_resource type="Texture2D" uid="uid://dvse8fqguovsy" path="res://assets/ui/buttons.png" id="5_v8ire"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bl2cu"]
texture = ExtResource("5_v8ire")
region_rect = Rect2(1238, 86, 528, 298)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61o3f"]
texture = ExtResource("5_v8ire")
region_rect = Rect2(1238, 86, 528, 298)

[node name="Control" type="Control" unique_id=1361941140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c040g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=631439830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -204.0
offset_right = 200.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="play button" type="Button" parent="VBoxContainer" unique_id=1975023850]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 9.0
theme = ExtResource("4_cix78")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
text = "New Game"

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1000005172]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_cix78")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
theme_override_styles/disabled = SubResource("StyleBoxTexture_bl2cu")
text = "Prev Game"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=306392039]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_cix78")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1218226148]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_cix78")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
theme_override_styles/disabled = SubResource("StyleBoxTexture_61o3f")
text = "Quit
"

[node name="Label" type="Label" parent="." unique_id=123446279]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_right = 260.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 100
text = "Click to Live"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameRoom" parent="." unique_id=1207060130 instance=ExtResource("5_e6rwi")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=435030959]
transform = Transform3D(-0.002429597, 0, 0.9999971, 0, 1, 0, -0.9999971, 0, -0.002429597, 6.3965163, 2.3193095, 0)

[connection signal="pressed" from="VBoxContainer/play button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
