[gd_scene format=3 uid="uid://ch713q6p12xxm"]

[ext_resource type="Script" uid="uid://csbfemvh15fcn" path="res://scenes/ui/mainmenu.gd" id="1_c040g"]
[ext_resource type="FontFile" uid="uid://cybqoovqfq46b" path="res://assets/ui/VT323-Regular.ttf" id="2_nudk7"]
[ext_resource type="Shader" uid="uid://df3hms7og5df3" path="res://scripts/shaders/display.gdshader" id="2_wxwbn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wruq6"]
shader = ExtResource("2_wxwbn")
shader_parameter/intensity = 1.0
shader_parameter/glitch_frequency = 2.0
shader_parameter/glitch_duration = 0.1
shader_parameter/red_displacement = 0.02
shader_parameter/green_displacement = 0.02
shader_parameter/blue_displacement = 0.02
shader_parameter/scanline_intensity = 0.3
shader_parameter/noise_intensity = 0.2
shader_parameter/slice_intensity = 0.4
shader_parameter/ghost_intensity = 0.1
shader_parameter/negative_intensity = 1.0

[node name="Control" type="Control" unique_id=1361941140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c040g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1954250144]
material = SubResource("ShaderMaterial_wruq6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=123446279]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 100
text = "Click to Live"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=631439830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -204.0
offset_right = 200.0
offset_bottom = 346.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="play button" type="Button" parent="VBoxContainer" unique_id=1975023850]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 9.0
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
text = "new game"

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1000005172]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
text = "prev game"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=306392039]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
text = "settings"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=1218226148]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_nudk7")
theme_override_font_sizes/font_size = 64
text = "quit
"

[connection signal="pressed" from="VBoxContainer/play button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
